<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vx-ZM-wi3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="pY4-Yq-Eyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pf8-CD-sfv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxp-4a-w7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="8vx-ZM-wi3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4z-Gu-mXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxt-vz-Amv" kind="relationship" relationship="viewControllers" id="GIY-Dn-3Fe"/>
                        <segue destination="Xe0-8o-Iyd" kind="relationship" relationship="viewControllers" id="tJF-cG-sfQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="581" y="-694"/>
        </scene>
        <!--Chats-->
        <scene sceneID="H6d-YU-C5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxt-vz-Amv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="RBE-DJ-s3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DuD-CO-eFm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O40-1Z-APS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4X-8S-9Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uU2-wP-s8u">
            <objects>
                <viewController id="zoI-B2-q7B" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaO-4g-yDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-VK-hpa">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pum-LP-LxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLR-VK-hpa" firstAttribute="top" secondItem="pum-LP-LxJ" secondAttribute="top" id="LKk-07-hYB"/>
                            <constraint firstItem="KLR-VK-hpa" firstAttribute="leading" secondItem="pum-LP-LxJ" secondAttribute="leading" id="QFX-oB-XRI"/>
                            <constraint firstItem="pum-LP-LxJ" firstAttribute="bottom" secondItem="KLR-VK-hpa" secondAttribute="bottom" id="i4n-dA-1Xc"/>
                            <constraint firstItem="pum-LP-LxJ" firstAttribute="trailing" secondItem="KLR-VK-hpa" secondAttribute="trailing" id="vpI-lM-BUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WXM-Qz-w2S"/>
                    <connections>
                        <outlet property="tableView" destination="KLR-VK-hpa" id="skx-mh-DEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8t-7b-lbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="767"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Eh-NV-xQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xe0-8o-Iyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ztP-no-At8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kc8-6T-Kp7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoI-B2-q7B" kind="relationship" relationship="rootViewController" id="Y86-Mj-51V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euh-iP-Ieb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
